-- Initial anagrams.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                anagrams
version:             0.1.0.0
synopsis:            Generate anagrams of words
-- description:
homepage:            https://github.com/purcell/haskell-anagrams
license:             GPL-3
license-file:        LICENSE
author:              Steve Purcell
maintainer:          steve@sanityinc.com
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable anagrams
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  other-modules:       Anagrams
  -- other-extensions:
  build-depends:       base
                     , containers >= 0.5.5.1
                     , multiset >= 0.2.2
                     , bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
