	Mon Feb 11 14:51 2019 Time and Allocation Profiling Report  (Final)

	   anagrams +RTS -p -RTS whatforantsonivoryever

	total time  =        1.59 secs   (1589 ticks @ 1000 us, 1 processor)
	total alloc = 4,041,468,096 bytes  (excludes profiling overheads)

COST CENTRE   MODULE        SRC                                %time %alloc

fromOccurList Data.MultiSet Data/MultiSet.hs:583:1-41           24.3   31.4
isSubsetOf    Data.MultiSet Data/MultiSet.hs:322:1-56           19.4   14.4
expand        Anagrams      Anagrams.hs:(39,1)-(67,53)          15.2    6.8
difference    Data.MultiSet Data/MultiSet.hs:422:1-73           13.0    4.9
fold          Data.MultiSet Data/MultiSet.hs:(515,1)-(516,15)   11.2   12.4
fromList      Data.MultiSet Data/MultiSet.hs:554:1-47            9.1   17.7
wordLetters   Anagrams      Anagrams.hs:73:1-37                  4.2    8.8
insert        Data.MultiSet Data/MultiSet.hs:280:1-45            2.6    3.3


                                                                                                 individual      inherited
COST CENTRE          MODULE                 SRC                               no.     entries  %time %alloc   %time %alloc

MAIN                 MAIN                   <built-in>                        146          0    0.0    0.0   100.0  100.0
 CAF                 Anagrams               <entire-module>                   291          0    0.0    0.0     0.0    0.0
  extractAnagram     Anagrams               Anagrams.hs:36:1-39               315          1    0.0    0.0     0.0    0.0
  readDict           Anagrams               Anagrams.hs:(77,1)-(84,32)        294          1    0.0    0.0     0.0    0.0
  wordLetters        Anagrams               Anagrams.hs:73:1-37               302          1    0.0    0.0     0.0    0.0
 CAF                 Main                   <entire-module>                   290          0    0.0    0.0     0.0    0.0
  main               Main                   Main.hs:(8,1)-(11,81)             292          1    0.0    0.0     0.0    0.0
 CAF                 Data.MultiSet          <entire-module>                   289          0    0.0    0.0     0.0    0.0
  empty              Data.MultiSet          Data/MultiSet.hs:268:1-20         300          1    0.0    0.0     0.0    0.0
  null               Data.MultiSet          Data/MultiSet.hs:240:1-22         313          1    0.0    0.0     0.0    0.0
  toAscList          Data.MultiSet          Data/MultiSet.hs:550:1-24         318          1    0.0    0.0     0.0    0.0
  toList             Data.MultiSet          Data/MultiSet.hs:546:1-18         317          1    0.0    0.0     0.0    0.0
 CAF                 GHC.Conc.Signal        <entire-module>                   254          0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding        <entire-module>                   237          0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding.Iconv  <entire-module>                   235          0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Exception       <entire-module>                   229          0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Handle.FD       <entire-module>                   227          0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Handle.Text     <entire-module>                   225          0    0.0    0.0     0.0    0.0
 CAF                 GHC.TopHandler         <entire-module>                   204          0    0.0    0.0     0.0    0.0
 CAF                 System.Posix.Internals <entire-module>                   195          0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.FD              <entire-module>                   169          0    0.0    0.0     0.0    0.0
 main                Main                   Main.hs:(8,1)-(11,81)             293          0    0.2    0.0   100.0  100.0
  anagrams           Anagrams               Anagrams.hs:(26,1)-(29,79)        296          1    0.1    0.0    99.5   99.8
   fitsAcronym       Anagrams               Anagrams.hs:70:1-50               301      53037    0.0    0.0     0.0    0.0
   search            Anagrams               Anagrams.hs:(32,1)-(33,59)        297          1    0.0    0.0    99.1   99.8
    expand           Anagrams               Anagrams.hs:(39,1)-(67,53)        298     587230   15.2    6.8    99.1   99.8
     isSubsetOf      Data.MultiSet          Data/MultiSet.hs:322:1-56         306    2092652   19.4   14.4    19.4   14.4
     fitsAcronym     Anagrams               Anagrams.hs:70:1-50               310     879770    0.3    0.0     0.3    0.0
     fold            Data.MultiSet          Data/MultiSet.hs:(515,1)-(516,15) 299     587230   11.2   12.4    11.2   12.4
     insert          Data.MultiSet          Data/MultiSet.hs:280:1-45         311     587229    2.6    3.3     2.6    3.3
     difference      Data.MultiSet          Data/MultiSet.hs:422:1-73         312     430086   13.0    4.9    13.0    4.9
     null            Data.MultiSet          Data/MultiSet.hs:240:1-22         314          0    0.1    0.0     0.1    0.0
     wordLetters     Anagrams               Anagrams.hs:73:1-37               303          0    4.2    8.8    37.5   57.9
      fromList       Data.MultiSet          Data/MultiSet.hs:554:1-47         304    2522739    9.1   17.7    33.4   49.1
       fromOccurList Data.MultiSet          Data/MultiSet.hs:583:1-41         305    2522739   24.3   31.4    24.3   31.4
    wordLetters      Anagrams               Anagrams.hs:73:1-37               307          0    0.0    0.0     0.0    0.0
     fromList        Data.MultiSet          Data/MultiSet.hs:554:1-47         308          1    0.0    0.0     0.0    0.0
      fromOccurList  Data.MultiSet          Data/MultiSet.hs:583:1-41         309          1    0.0    0.0     0.0    0.0
   extractAnagram    Anagrams               Anagrams.hs:36:1-39               316          0    0.1    0.0     0.3    0.0
    toAscList        Data.MultiSet          Data/MultiSet.hs:550:1-24         319          0    0.1    0.0     0.1    0.0
  readDict           Anagrams               Anagrams.hs:(77,1)-(84,32)        295          0    0.3    0.2     0.3    0.2
