	Mon Feb 11 14:10 2019 Time and Allocation Profiling Report  (Final)

	   anagrams +RTS -p -RTS whatforantsonivoryever

	total time  =        5.93 secs   (5928 ticks @ 1000 us, 1 processor)
	total alloc = 16,281,166,536 bytes  (excludes profiling overheads)

COST CENTRE   MODULE        SRC                                %time %alloc

wordLetters   Anagrams      Anagrams.hs:77:1-65                 30.8   41.2
fromOccurList Data.MultiSet Data/MultiSet.hs:583:1-41           16.8   18.8
isSubsetOf    Data.MultiSet Data/MultiSet.hs:322:1-56           13.6    8.2
expand        Anagrams      Anagrams.hs:(41,1)-(71,54)          11.1    4.2
difference    Data.MultiSet Data/MultiSet.hs:422:1-73            9.4    3.5
fold          Data.MultiSet Data/MultiSet.hs:(515,1)-(516,15)    6.5    6.9
fromList      Data.MultiSet Data/MultiSet.hs:554:1-47            5.7   10.8
size          Data.MultiSet Data/MultiSet.hs:244:1-29            3.0    3.1
insert        Data.MultiSet Data/MultiSet.hs:280:1-45            1.8    1.7
fitsAcronym   Anagrams      Anagrams.hs:74:1-58                  0.8    1.3


                                                                                                                  individual      inherited
COST CENTRE          MODULE                  SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                 MAIN                    <built-in>                                        187          0    0.0    0.0   100.0  100.0
 CAF                 Anagrams                <entire-module>                                   373          0    0.0    0.0     0.0    0.0
  extractAnagram     Anagrams                Anagrams.hs:38:1-38                               400          1    0.0    0.0     0.0    0.0
  readDict           Anagrams                Anagrams.hs:(81,1)-(87,32)                        376          1    0.0    0.0     0.0    0.0
  wordLetters        Anagrams                Anagrams.hs:77:1-65                               386          1    0.0    0.0     0.0    0.0
 CAF                 Main                    <entire-module>                                   372          0    0.0    0.0     0.0    0.0
  main               Main                    Main.hs:(8,1)-(11,78)                             374          1    0.0    0.0     0.0    0.0
 CAF                 Data.Text.Array         <entire-module>                                   370          0    0.0    0.0     0.0    0.0
 CAF                 Data.Text.Internal      <entire-module>                                   366          0    0.0    0.0     0.0    0.0
 CAF                 Data.MultiSet           <entire-module>                                   342          0    0.0    0.0     0.0    0.0
  empty              Data.MultiSet           Data/MultiSet.hs:268:1-20                         383          1    0.0    0.0     0.0    0.0
  null               Data.MultiSet           Data/MultiSet.hs:240:1-22                         398          1    0.0    0.0     0.0    0.0
  size               Data.MultiSet           Data/MultiSet.hs:244:1-29                         384          1    0.0    0.0     0.0    0.0
  toAscList          Data.MultiSet           Data/MultiSet.hs:550:1-24                         403          1    0.0    0.0     0.0    0.0
  toList             Data.MultiSet           Data/MultiSet.hs:546:1-18                         402          1    0.0    0.0     0.0    0.0
 CAF                 GHC.Conc.Signal         <entire-module>                                   298          0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding         <entire-module>                                   280          0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding.Iconv   <entire-module>                                   278          0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Exception        <entire-module>                                   272          0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Handle.FD        <entire-module>                                   270          0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Handle.Internals <entire-module>                                   269          0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Handle.Text      <entire-module>                                   268          0    0.0    0.0     0.0    0.0
 CAF                 System.Posix.Internals  <entire-module>                                   237          0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.FD               <entire-module>                                   210          0    0.0    0.0     0.0    0.0
 main                Main                    Main.hs:(8,1)-(11,78)                             375          0    0.1    0.0   100.0  100.0
  anagrams           Anagrams                Anagrams.hs:(28,1)-(31,87)                        379          1    0.0    0.0    99.7   99.8
   fitsAcronym       Anagrams                Anagrams.hs:74:1-58                               390      53037    0.0    0.0     0.0    0.0
   search            Anagrams                Anagrams.hs:(34,1)-(35,59)                        380          1    0.0    0.0    99.6   99.8
    expand           Anagrams                Anagrams.hs:(41,1)-(71,54)                        381    1316229   11.1    4.2    99.6   99.8
     isSubsetOf      Data.MultiSet           Data/MultiSet.hs:322:1-56                         394    4980827   13.6    8.2    13.6    8.2
     fitsAcronym     Anagrams                Anagrams.hs:74:1-58                               395    2128613    0.8    1.3     0.8    1.3
     fold            Data.MultiSet           Data/MultiSet.hs:(515,1)-(516,15)                 382    1316229    6.5    6.9     6.5    6.9
     difference      Data.MultiSet           Data/MultiSet.hs:422:1-73                         397    1316228    9.4    3.5     9.4    3.5
     insert          Data.MultiSet           Data/MultiSet.hs:280:1-45                         396    1316228    1.8    1.7     1.8    1.7
     null            Data.MultiSet           Data/MultiSet.hs:240:1-22                         399          0    0.1    0.0     0.1    0.0
     size            Data.MultiSet           Data/MultiSet.hs:244:1-29                         385          0    3.0    3.1     3.0    3.1
     wordLetters     Anagrams                Anagrams.hs:77:1-65                               391          0   30.8   41.2    53.3   70.8
      fromList       Data.MultiSet           Data/MultiSet.hs:554:1-47                         392    6297055    5.7   10.8    22.5   29.7
       fromOccurList Data.MultiSet           Data/MultiSet.hs:583:1-41                         393    6297055   16.8   18.8    16.8   18.8
    wordLetters      Anagrams                Anagrams.hs:77:1-65                               387          0    0.0    0.0     0.0    0.0
     fromList        Data.MultiSet           Data/MultiSet.hs:554:1-47                         388          1    0.0    0.0     0.0    0.0
      fromOccurList  Data.MultiSet           Data/MultiSet.hs:583:1-41                         389          1    0.0    0.0     0.0    0.0
   extractAnagram    Anagrams                Anagrams.hs:38:1-38                               401          0    0.0    0.0     0.0    0.0
    toAscList        Data.MultiSet           Data/MultiSet.hs:550:1-24                         404          0    0.0    0.0     0.0    0.0
  readDict           Anagrams                Anagrams.hs:(81,1)-(87,32)                        377          0    0.2    0.1     0.2    0.1
   readTextDevice    Data.Text.Internal.IO   libraries/text/Data/Text/Internal/IO.hs:133:39-64 378         38    0.0    0.0     0.0    0.0
